worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
	
	# Configuration for the server
    server {
		# Running port
        listen        80;
		listen        [::]:80;
		server_name    example.com www.example.com;

        # Proxying the connections
		
        location / {
            proxy_pass         http://app:5000;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

