worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
	
	upstream app_frontend {
		server frontend:5000;
	}
	
	upstream app_backend {
		server backend:11111;
	}
	
	
	# Configuration for the server
    server {
		# Running port
        listen        80;

        # Proxying the connections
		
        location / {
            proxy_pass         http://app_frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
		
		location /admin {
            proxy_pass         http://app_backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

